<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Embedded_Signatures</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template-Prescricao.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template-Prescricao.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\1440pxbackground.png" />
    <None Include="wwwroot\Frame 2PrescricaoOnline.png" />
    <None Include="wwwroot\Group 174PrescricaoOnline.png" />
    <None Include="wwwroot\Group 189PrescricaoOnline.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.2" />
    <PackageReference Include="Lacuna.RestClient" Version="1.15.0" />
    <PackageReference Include="Lacuna.Signer.Client" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
