# SignerPrescriptionSample

./: .gitignore  Embedded Signatures.csproj  Embedded Signatures.sln  SignerPrescriptionSample.sln
Controllers/: HomeController.cs  SignatureController.cs
Embedded Signatures/: Embedded Signatures.csproj  Program.cs
Embedded Signatures/Controllers/: HomeController.cs  SignatureController.cs
Embedded Signatures/Models/: CreateCloudhubSessionModel.cs  CreatePrescriptionModel.cs  ErrorViewModel.cs  PadesVisualElements.cs  PrescriptionViewModel.cs  SignatureInfoModel.cs  SignatureViewModel.cs
Embedded Signatures/Properties/: launchSettings.json
Embedded Signatures/Services/: SignerService.cs
Embedded Signatures/Util/: SignerUtil.cs  Util.cs
Embedded Signatures/Views/: _ViewImports.cshtml
Embedded Signatures/Views/Home/: CloudLogin.cshtml  Index.cshtml  Prescription.cshtml  Result.cshtml
Embedded Signatures/Views/Shared/: _Layout.cshtml
Embedded Signatures/Views/Signature/: Index.cshtml  Sign.cshtml  SignElectronically.cshtml  SignElectronicallyWithoutPreview.cshtml  SignWithoutPreview.cshtml
Embedded Signatures/wwwroot/css/: site.css
Models/: ErrorViewModel.cs
SignerPrescriptionSample/: Program.cs  SignerPrescriptionSample.csproj  appsettings.json
SignerPrescriptionSample/Controllers/: HomeController.cs
SignerPrescriptionSample/Models/: AuthenticationModel.cs  CreatePrescriptionModel.cs  ErrorViewModel.cs  ValidationErrorModel.cs
SignerPrescriptionSample/Properties/: launchSettings.json
SignerPrescriptionSample/Services/: SignerService.cs  Utils.cs
SignerPrescriptionSample/Views/: _ViewImports.cshtml
SignerPrescriptionSample/Views/Home/: Form.cshtml  HomePage.cshtml  Index.cshtml  ValidationErrorView.cshtml
SignerPrescriptionSample/Views/Shared/: _Layout.cshtml
SignerPrescriptionSample/wwwroot/css/: site.css
SignerPrescriptionSample/wwwroot/js/: authentication-form.js
Views/Shared/: _Layout.cshtml
